<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }

        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../images/back_img1.jpg) ;
            background-position: center;
            background-size: cover;
            height: 100vh;
            font-family: sans-serif;
        }
        .navbar{
            font-family: sans-serif;
            font-size: 35px;
            font-weight: bold;
            font-style: italic;
            color: white;
            display: flex;
            justify-content: center;
            height: 70vh;
            align-items: center;
            color: aqua;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .my-button {
            padding: 15px 25px;
            font-size: 16px;
            background:linear-gradient(100deg,rgba(53, 7, 33, 0.5),rgba(50, 102, 39, 0.5));
            color: #fff;
            border: none;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            border-radius: 7px; 
        }

        .my-button:hover {
            background-color: rgb(76, 76, 185);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1>SR Generalstore's</h1> <br>
        </div>
        <div class="center">
            <a href="dashboard.html">
            <button class="my-button">View</button>
            </a>
        </div>
    </div>
</body>
</html>